DATABASE_URL="mongodb+srv://adaagad:bbkfqgvoxcggAPY8@jigawa.zr7hh.mongodb.net/jictde"
AUTH_SECRET=aws-super-secret
RESEND_API_KEY=aws_api_keys
AWS_ACCESS_KEY_ID=resend-aws-access-key
AWS_SECRET_ACCESS_KEY=resend-aws-secret-access-key
AWS_REGION='us-east-1'
AWS_BUCKET_NAME='jigawa-state'
