DATABASE_URL="mongodb+srv://adaagad:bbkfqgvoxcggAPY8@jigawa.zr7hh.mongodb.net/jictde"
AUTH_SECRET='wertyuiopoiuytrewtyplkmjjdfhdjfhdjknbjhvcgf'
RESEND_API_KEY='re_AhV3sB2Z_NLo4hy3TCX9h2869qEMk7pgp'
AWS_ACCESS_KEY_ID='super-secret-keys'
AWS_SECRET_ACCESS_KEY='super-secret-keys'
AWS_REGION=' rrrregions'
AWS_BUCKET_NAME='my-bucket-name'